# slock-backend

./: .env  .env.example  .gitignore  Dockerfile  GEMINI.md  README.md  Taskfile.yml  build.gradle.kts  docker-compose.yml  mise.toml  settings.gradle.kts
codegen/: build.gradle.kts
codegen/src/main/kotlin/dev/ishiyama/slock/codegen/: BuildOptions.kt  DataClassBuilder.kt  Main.kt  ModelsGenerator.kt  ModelsObjectBuilder.kt  PathsGenerator.kt  PathsObjectBuilder.kt  SchemaBuilder.kt  SchemasGenerator.kt  SchemasObjectBuilder.kt  TypeSpecConverter.kt  Utils.kt
codegen/src/test/kotlin/dev/ishiyama/slock/codegen/: DataClassBuilderTest.kt  ModelsObjectBuilderTest.kt  SchemasObjectBuilderTest.kt  TypeSpecConverterTest.kt
gradle/: libs.versions.toml
migrations/: V1__initial_migration.sql  V1__initial_schema.sql  V2__add_email_to_users.sql  V2__shrink_password_length.sql  V3__add_display_name.sql  V3__add_timestamps.sql  V4__make_display_name_non_nullable.sql  V4__remove_timestamp_zones.sql
src/main/kotlin/: AppModule.kt  Application.kt  PetStore.kt  Routing.kt  appModule.kt
src/main/kotlin/dev/ishiyama/slock/: Application.kt  Config.kt  ErrorResponse.kt  FieldErrorResponse.kt  GenericErrorResponse.kt  Routing.kt  Tables.kt
src/main/kotlin/dev/ishiyama/slock/core/logic/: SessionLogic.kt  SessionLogicImpl.kt
src/main/kotlin/dev/ishiyama/slock/core/repository/: ChannelRepository.kt  ChannelRepositoryImpl.kt  SessionRepository.kt  SessionRepositoryImpl.kt  Tables.kt  TransactionManager.kt  TransactionManagerImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
src/main/kotlin/dev/ishiyama/slock/core/repository/transaction/: TransactionContext.kt  TransactionContextImpl.kt  TransactionManager.kt  TransactionManagerImpl.kt
src/main/kotlin/dev/ishiyama/slock/core/usecase/: ListChannelsUseCase.kt  ListChannelsUseCaseImpl.kt  LoginUseCase.kt  LoginUseCaseImpl.kt  RegisterUserUseCase.kt  RegisterUserUseCaseImpl.kt  UserBySessionUseCase.kt  UserBySessionUseCaseImpl.kt
src/main/kotlin/dev/ishiyama/slock/petstore/: PetStore.kt  Routing.kt
src/main/kotlin/dev/ishiyama/slock/scripts/: Common.kt  Constants.kt  GenerateMigration.kt  MigrateDatabase.kt
src/main/kotlin/tables/: Pets.kt
src/main/resources/: application.yaml
src/test/kotlin/: InMemorySessionRepository.kt  InMemoryTransactionManager.kt  InMemoryUserRepository.kt  UserRegistrationFlow.kt
